<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lola Mendonca</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
<h1>Lola Mendonca</h1>

<h2>Diseñadora Integral en proceso;)</h2>
<li><a href="#historia">Sobre mi</a></li>
<li><a href="#experiencia">Experiencia y aprendizaje</a></li>
<li><a href="#contacto">Contacto</a></li>
<img src= "imagen.png" alt="Fotografía">

<h3 id="historia">Sobre mi</h3>


<p>En el transcurso de mis estudios primarios y secundarios, siempre tuve afinidad y preferencia por las Ciencias Exactas. Matemática, Física y Química eran mis materias preferidas. Fue esa la razón por la cual en el transcurso de esos años, siempre creí que al acabar el colegio, optaría por continuar mis estudios en una carrera en la cual todo fuese blanco o negro, donde no hayan matices, donde todo tenga una única respuesta correcta, no haya lugar para las subjetividades ni margen de error alguno. </p>

<p>Gracias a que en el último año debí cursar un Taller de Lenguajes Artísticos Digitales, descubrí y comencé a considerar al Diseño como una vocación (alternativa a la que creí que seguiría el resto de mi vida). Tiempo después, ya llegado el momento de tomar una decisión, me sentí como tirada desde dos puntas opuestas, una de ellas conocida y a la que estaba más acostumbrada; y la otra, un mundo de herramientas, técnicas, conceptos y campos prácticamente desconocidos. Al inscribirme en esta carrera, firmé un contrato tácito en el que aceptaba cambiar rotundamente el <em>modus operandis</em> de mi cabeza, acostumbrada a la polaridad de los únicos dos colores que conocía, entraba en un mundo lleno de tonalidades, texturas, formas, dimensiones y tipografía; el Diseño Integral.  </p>

<h3 id="experiencia">Experiencia y aprendizajes</h3>


<p>A lo largo de estos dos años, además de todo el crecimiento personal que significó la elección de la 
    <a href="https://www.utdt.edu/listado_contenidos.php?id_item_menu=26550" target="_blank">
    Licenciatura en Diseño en la Universidad Torcuato Di Tella</a>, experimenté dos facetas totalmente diferentes que forman parte del gran repertorio que el mundo del Diseño tiene para ofrecer:
    </p>


<ol>
<li><strong>Diseño Gráfico</strong></li>
 <p>En primer año, comenzamos de a poco a introducirnos en los programas de Adobe; Illustrator, Photoshop y After Effects. Allí hicimos foco en la creación de "sistemas" en cada proyecto, aprendimos a generar sentido a partir de la cohesión de los elementos que lo componen: las formas, la elección de colores, los distintos tratamientos de imagen y la tipografía. </p>
<li><strong>Diseño Industrial</strong></li>
<p>Los Laboratorios de Diseño III y IV, llegaron cargados de incertidumbre.<em> "Lo amás o lo odiás, no hay punto medio"</em>, decían los que sabían. Durante todo ese año, las cosas comenzaron a tomar un ritmo distinto, una dimensión más. Allí aprendimos a usar Rhinosceros para modelar todos nuestros proyectos, y KeyShot para ponerle los materiales que nos imagináramos y así, materializar nuestros primeros objetos de Diseño.
<p>Sin dudas después de los primeros tres meses, supe que había descubierto en el Diseño Industrial lo mejor de los dos mundos. Este campo hizo que el haber elegido el Diseño deje de sentirse como haber abandonado para siempre el mundo de las Ciencias Exactas, por el contrario, ahora me encontraba explorando una evolución de él. Un espacio donde disfruté de la convivencia de la lógica y la creatividad, lleno de parámetros y formas, pero también de imaginación y alma. </p>
</ol>

<p> Todavía me restan dos años que de seguro estarán llenos de aprendizaje, risas, llantos y muchos colores, mates, paquetes de Don Satur y una que otra noche sin dormir; pero si hay algo que aprendí más allá de lo académico, es que nada de todo esto es tan grave si estás con la compañía correcta. 
    Gracias a Azu, a Rochi y a Nick por hacer de estos los mejores años de mi vida<3</p>

<h4 id="contacto">Contacto</h4>

<p><li><a href="https://www.instagram.com/lolamendonca_lab/?hl=es" target="_blank">Instagram
<li><a href="https://drive.google.com/file/d/1xBHQJekDvNgcLUqh88BKnjMV5JQZG1F0/view?usp=sharing" target="_blank">Portfolio</li> </a></p>
<p><a href="#">Volver arriba</a></p>

</body>
</html>